{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "exit 0",
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "dev": "lerna run build --stream --parallel",
    "lerna:version": "lerna version",
    "lerna:publish": "lerna publish from-git --yes"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
